{
  "version": 2,
  "builds": [
    {
      "src": "server/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/users/(.*)",
      "dest": "/server/routes/userRoutes.js"
    },
    {
      "src": "/workouts/(.*)",
      "dest": "/server/routes/workoutRoutes.js"
    }
  ]
}

